ZahInventrizaciya/Pages/InventPage.xaml

<Page x:Class="ZahInventrizaciya.InventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZahInventrizaciya"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="InventPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Кабинет" Width="100"/>
                <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Название" Width="*"/>
                <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Ответственный" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="1" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Margin="10,0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Header="Дата выпуска" Width="100"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Header="Инв. номер" Width="150"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Header="Предмет" Width="*"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Header="Количество" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Button Name="BtnAdd" Height="65">
                    <Button.Content>
                        <Image Source="/Resurses/add1.png" Width="32"/>
                    </Button.Content>
                </Button>
                <Button Name="BtnEdit" Height="65">
                    <Button.Content>
                        <Image Source="/Resurses/change.png" Width="32"/>
                    </Button.Content>
                </Button>
                <Button Name="BtnDel" Height="65">
                    <Button.Content>
                        <Image Source="/Resurses/delete.png" Width="32"/>
                    </Button.Content>
                </Button>
                <Button Name="BtnPrint" Height="65">
                    <Button.Content>
                        <Image Source="/Resurses/print.png" Width="32"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
