ZahInventrizaciya/Pages/KabTehPage.xaml

<Page x:Class="ZahInventrizaciya.KabTehPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZahInventrizaciya"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="KabTehPage">

    <Grid Background="White">
        <StackPanel>
            <DataGrid Name="ClassroomsDataGrid" AutoGenerateColumns="False" Height="415">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Кабинет" Binding="{Binding PersonalNumber}" Width="100"/>
                    <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Ответственный" Width="200">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="MOL.Firstname"></Binding>
                                <Binding Path="MOL.Lastname"></Binding>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox Width="100" Height="20" Margin="10,0,20,0"/>
                <Button Name="BtnAddKab" Click="BtnAddKab_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resurses/add1.png" Width="32"/>
                            <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="BtnChangeKab" Click="BtnChangeKab_OnClick" Margin="5,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resurses/change.png" Width="32"/>
                            <TextBlock Text="Изменить" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="BtnDelKab" Click="BtnDelKab_OnClick" Margin="5,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resurses/delete.png" Width="32" Height="32" />
                            <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
