ZahInventrizaciya/Pages/ListPage.xaml

<Page x:Class="ZahInventrizaciya.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZahInventrizaciya"
      mc:Ignorable="d"
      d:DesignHeight="480" d:DesignWidth="800"
      Title="ListPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Header="Дата выпуска" Width="100" />
                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Header="Инв. номер" Width="150" />
                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Header="Предмет" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Header="Количество" Width="90" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0">
            <TextBox Grid.Row="1" Height="20" Width="100" />
            <Button Name="AddBtn" Width="100" Margin="8" Click="AddBtn_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/add1.png" Width="32" />
                        <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="EditBtn" Width="100" Margin="8" Click="EditBtn_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/change.png" Width="32" />
                        <TextBlock Text="Изменить" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="DelBtn" Width="100" Margin="8" Click="DelBtn_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/delete.png" Width="32" Height="32" />
                        <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>