ZahInventrizaciya/Pages/MOLPage.xaml

<Page x:Class="ZahInventrizaciya.MOLPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZahInventrizaciya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MOLPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="MOLDataGrid" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Teacher.Secondname}" Width="150"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Teacher.Firstname}" Width="150"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Teacher.Lastname}" Width="150"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Speciality}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0">
            <Button Name="AddBtn" Width="100" Margin="8" Click="BtnAdd_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/add1.png" Width="32"/>
                        <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="EditBtn" Width="100" Margin="8" Click="BtnChange_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/change.png" Width="32"/>
                        <TextBlock Text="Изменить" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="DelBtn" Width="100" Margin="8" Click="BtnDel_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/delete.png" Width="32" Height="32" />
                        <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
