ZahInventrizaciya/Pages/PrepodPage.xaml

<Page x:Class="ZahInventrizaciya.Pages.PrepodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZahInventrizaciya"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="PrepodPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="TeachersDataGrid" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Secondname}" Width="150"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}" Width="150"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Lastname}" Width="150"/>
                <DataGridTextColumn Header="Таб. номер" Binding="{Binding PersonalNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0">
            <Button Name="AddBtn" Width="150" Height="40" Margin="8" Click="AddTeacherBtn_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/add1.png" Width="32"/>
                        <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="EditBtn" Width="150" Height="40" Margin="8" Click="EditTeacherBtn_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/change.png" Width="32"/>
                        <TextBlock Text="Изменить" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="DelBtn"  Margin="8" Width="150" Height="40" Click="DelTeacherBtn_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/delete.png" Width="32" Height="32" />
                        <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
