ZahInventrizaciya/Windows/AddEditMOLWindow.xaml

<Window x:Class="ZahInventrizaciya.Windows.AddEditMolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ZahInventrizaciya.Windows"
        mc:Ignorable="d"
        Title="Добавление материально ответственного лица" Height="450" Width="800">
    <GroupBox Name="GroupBox" Header="Добавление МОЛ" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Учитель"></Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Должность"></Label>

            <ComboBox Name="TeachersComBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                      VerticalAlignment="Center" Width="200"
                      SelectedItem="{Binding Teachers}" DisplayMemberPath="Secondname" />

            <TextBox Name="SpecialityTBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Width="200" Text="{Binding Speciality}">
            </TextBox>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Name="ApplyBtn" Content="Добавить" Width="70" Margin="10" Click="ApplyBtn_OnClick"></Button>
                <Button Name="CancelBtn" Content="Отмена" Width="70" Margin="10" Click="CancelBtn_OnClick"></Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>