ZahInventrizaciya/Windows/AddEditTeacherWindow.xaml

<Window x:Class="ZahInventrizaciya.Windows.AddEditTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ZahInventrizaciya.Windows"
        mc:Ignorable="d"
        Title="Редактирование учителя" Height="450" Width="800">
    <GroupBox Name="GroupBox" Header="Добавление учителя" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Фамилия"></Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Имя"></Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Отчество"></Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Табельный номер"></Label>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="Логин"></Label>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="Пароль"></Label>

            <TextBox Name="SecondNameTeacherTBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Width="200" Text="{Binding Secondname}">
            </TextBox>
            <TextBox Name="FirstNameTeacherTBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Width="200" Text="{Binding Firstname}">
            </TextBox>
            <TextBox Name="LastNameTeacherTBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Width="200" Text="{Binding Lastname}">
            </TextBox>
            <TextBox Name="PersonalTeacherTBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Width="200" Text="{Binding PersonalNumber}">
            </TextBox>
            <TextBox Name="LoginTeacherTBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Width="200" Text="{Binding Login}">
            </TextBox>
            <TextBox Name="PasswordTeacherTBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Width="200" Text="{Binding Password}">
            </TextBox>

            <StackPanel Grid.Row="6" Margin="0,10,0,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Name="ApplyBtn" Content="Добавить" Margin="0,0,10,0" Width="100" Click="ApplyBtn_OnClick"></Button>
                <Button Name="CancelBtn" Content="Отмена" Margin="10,0,0,0" Width="100"  Click="CancelBtn_OnClick"></Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>