ZahInventrizaciya/Windows/AddEditItemsAndClassrooms.xaml

<Window x:Class="ZahInventrizaciya.Windows.AddEditItemsAndClassrooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ZahInventrizaciya.Windows"
        mc:Ignorable="d"
        Title="AddEditItemsAndClassrooms" Height="450" Width="800">
    <Grid Background="White">
        <GroupBox Name="MainGB" Header="Добавление" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Кабинет" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="Предмет" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="Количество (в этом кабинете)" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Name="KabComBox" Width="150" Grid.Column="1" Grid.Row="0" Margin="10" SelectedItem="{Binding Classroom}" DisplayMemberPath="Name"/>
                <ComboBox Name="ObjComBox" Width="150" Grid.Column="1" Grid.Row="1" Margin="10" SelectedItem="{Binding Item}" DisplayMemberPath="Name"/>
                <TextBox Name="KolVoTbox" Width="150" Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding Count}"/>
                <Button Name="BackBtn" Content="Отмена" Grid.Column="0" Grid.Row="4" Width="100" Margin="10" Click="BackBtn_Click"/>
                <Button Name="AddBtn" Content="Добавить" Grid.Column="1" Grid.Row="4" Width="100" Margin="10" Click="AddBtn_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
