ZahInventrizaciya/Windows/MainWindow.xaml

<Window x:Class="ZahInventrizaciya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:local="clr-namespace:ZahInventrizaciya"
        mc:Ignorable="d"
        Title="Инвентаризация | Вход" Height="515" Width="1010" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Resurses/ONT.png"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MenuColumn" Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Name="BtnInvent" IsEnabled="False" HorizontalContentAlignment="Left" Click="BtnInvent_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/management_inventory_icon_216505.png" Width="64"/>
                        <TextBlock Text="Инвентаризация" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="BtnKab" IsEnabled="False" HorizontalContentAlignment="Left" Click="BtnKab_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/kab.png" Width="64"/>
                        <TextBlock Text="Аудитория и кабинеты" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="BtnPredm" IsEnabled="False" HorizontalContentAlignment="Left" Click="BtnPredm_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/predmetu.png" Width="64"/>
                        <TextBlock Text="Список предметов" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="BtnMOL" IsEnabled="False" HorizontalContentAlignment="Left" Click="BtnMOL_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/usersgroup.png" Width="64"/>
                        <TextBlock Text="МОЛ" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="BtnPrepod" IsEnabled="False" HorizontalContentAlignment="Left" Click="BtnPrepod_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/prepod.png" Width="64"/>
                        <TextBlock Text="Преподаватели" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="BtnInfo" IsEnabled="False" HorizontalContentAlignment="Left" Click="BtnInfo_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/oProg.png" Width="64"/>
                        <TextBlock Text="О программе" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="BtnLogOut" IsEnabled="False" HorizontalContentAlignment="Left" Click="BtnLogOut_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurses/logout.png" Width="64"/>
                        <TextBlock Text="Выйти" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image Source="/Resurses/ONT.png" Width="256"/>
            <Label Content="Авторизация" FontSize="20" HorizontalAlignment="Center"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Лоигн" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="11" Name="TboxLogin" Width="250" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Left"/>
                <Label Content="Пароль" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Password="11" Name="Pbox" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left" Margin="5"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Name="BtnLogin" IsDefault="True" Content="Войти" Width="150" FontSize="15" Margin="20,0" Click="BtnLogin_Click"/>
                <Button Name="BtnReg" Content="Регистрация" Width="150" FontSize="15" Margin="30,0"/>
            </StackPanel>
        </StackPanel>
        <Frame Name="FrameContent" Grid.Column="1" NavigationUIVisibility="Hidden" Visibility="Hidden"/>
    </Grid>
</Window>
